{
  "name": "community-in-bloom",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.7"
  }
}
